<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon loginform</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="../Amazon login form/Amazon_icon.ico">
    <style>
        form{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-control:focus{
            border-color: #e77600;
            box-shadow: 0 0 3px 2px rgb(228 121 17 / 50%);
        }
        .button1{
            background-color:rgb(231, 237, 243);
            width: 400px;
            border: 1px solid gray;
            font-size: small;
            padding: 10px;
        }
        .font-style3{
            font-size: smaller;
        }
        .font-style4{
            font-size: 14px;
        }
        .box{
            border: 1px solid grey;
            border-radius: 5px;
            width: 400px;
            padding: 30px;
            height: 330px;
        }
        .style-list{
            list-style: none;
        }
        .font-style{
            font-weight: 600;
        }
        header{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        section{
            height: 450px;
        }
        footer{
            background-color: rgb(231, 237, 243);
            color: black;
            height: 100px;
            font-size: 12px;
        }
        .footer divv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer div div{
            padding-top: 20px;
            padding-left: 400px;
        }
        footer div div span{
            padding-left: 50px;
        }
        .font-style1{
            font-size: smaller;
            color: gray;
        }
        .font-style2{
            font-size: smaller;
            color: lightgrey;
        }
    </style>
</head>
<body>
    <header>
        <img src="../Amazon login form/logo.png" alt="amazon logo" height="35px" width="110px">
    </header>
    <section>
            <form name="formLogin">
                <div class="box">
                    <h3>Sign in</h3>
                    <div class="mb-3">
                        <label class="label-form mb-2 font-style" for="email">Email or mobile phone number</label>
                        <div>
                            <input type="email  number" name="number" min="1" max="10" step="1" class="form-control">
                        </div>
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-warning w-100">continue</button>
                    </div>
                    <div class="mb-2 font-style3">
                        <span>By continuing, you agree to Amazon's <span style="color:DodgerBlue;">Conditions of Use</span> and <span style="color:DodgerBlue;">Privacy Notice.</span></span>
                    </div>
                    <div style="color:DodgerBlue;" class="font-style4">
                        <details class="style-list">
                            <summary>Need help?</summary>
                            <summary>Forget password</summary>
                            <summary>Other issues with Sign-in</summary>
                        </details>
                    </div>
                </div>
            </form>
            <div class="form1 mb-2 mt-4 font-style1">
                <span><strike class="font-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike>&nbsp;New to Amazon?&nbsp;<strike class="font-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></span>
            </div>
            <div class="form2">
                <button class="btn button1 mt-2 ">Create Your Amazon account</button>
            </div>
    </section>
    <footer>
        <div>
            <div style="color:DodgerBlue;" class="footer divv">
                <span>Conditions of Use</span><span>Privacy Notice</span><span>Help</span>
            </div>
            <div>
                <span>&copy 1996-2022,Amazon.com,Inc.or its affiliates</span>
            </div>
        </div>
    </footer>
</body>
</html>